CALL FOR PARTICIPATION

----------------------------------------------------------------------------
ISSRE 2018
The 29th IEEE International Symposium on Software Reliability Engineering
Oct 15-18, 2018, Memphis, TN, USA
http://issre.net

* Early bird registration: September 28, 2018 *
* To register go to https://bit.ly/2xsZP7N *

* Program at a glance: http://2018.issre.net/node/84 *
----------------------------------------------------------------------------

We invite you to attend the leading conference on the theory and practice on software reliability engineering. Like in previous years, ISSRE 2018 features a rich multitrack program on key topics such as reliability modelling and assessment, software testing and debugging, cybersecurity, and much more!
The conference venue is in Memphis. Memphis, located on the Mississippi River in Tennessee, is a popular destination for music and food enthusiasts. Stroll along  Beale Street where you will find a diverse selection of music clubs and restaurants. Visit historic attractions such as Sun Studio where Elvis Presley recorded his hits, explore Graceland and the Memphis Rock ‘n’ Soul Museum. 

We look forward seeing you in Memphis, TN in October!

----------------------------------------------------------------------------
* KEYNOTES *
----------------------------------------------------------------------------
"How We’re Improving the Customer Experience through Software-Defined Networking" by Jennifer Yates, AT&T Labs

"When Software Reliability Engineering Meets Artificial Intelligence" by Michael R. Lyu, The Chinese University of Hong Kong

----------------------------------------------------------------------------
* RESEARCH AND INDUSTRY TRACKS *
----------------------------------------------------------------------------
The main conference program features more than 15 Research and Industry sessions. To ensure high quality presentations, research and industrial contributions are reviewed by separate committees, with the result that ISSRE has been presenting both influential research and highly informative case studies. Do not miss the plenary best paper session of each track!

Research Papers: http://2018.issre.net/node/68 

Industry Papers: http://2018.issre.net/node/70 

----------------------------------------------------------------------------
* JOURNAL FIRST *
----------------------------------------------------------------------------
For the first time in the history of ISSRE, we are enriching the program with journal-first presentations, in cooperation with the Information and Software Technology journal. Journal-first papers report completely new contributions that have not been previously presented at any other conference or journal, and that do not extend any previous paper. The journal-first papers were selected among the ones recently published in the journal (2017 and mid-2018) and that intersect with the topics of interest of the ISSRE conference.

Journal-First Papers: http://2018.issre.net/node/83

----------------------------------------------------------------------------
* TUTORIALS *
----------------------------------------------------------------------------
We propose six tutorials given by world class experts. The tutorial descriptions can be found at http://2018.issre.net/node/76

----------------------------------------------------------------------------
* DOCTORAL SYMPOSIUM *
----------------------------------------------------------------------------
The ISSRE 2018 Doctoral Symposium is intended to bring together PhD students working on the ISSRE main topics, and give them the opportunity to present and discuss their research in a constructive, friendly and international atmosphere.

Doctoral Symposium Papers: http://2018.issre.net/node/74

----------------------------------------------------------------------------
* FAST ABSTRACTS *
----------------------------------------------------------------------------
The goal of the Fast Abstract track is to bring together researchers and practitioners working in SRE to discuss current work, ongoing experiences, as well as positions on key topics and open issues.

Fast Abstract Papers: http://2018.issre.net/node/75

----------------------------------------------------------------------------
* WORKSHOPS *
----------------------------------------------------------------------------
ISSRE strongly encourages workshops as a means to build communities and seed new ones that are vital to current interests in Research and Industry. The 2018 program features four workshops on focused topics:

 * IDEAR: The IEEE International workshop on debugging and repair.
 
 * STEP: 11th International Research Workshop on Advances and Innovations in Software Testing.

 * WoSAR: 10th International Workshop on Software Aging and Rejuvenation.

 * WoSoCER: 8th International Workshop on Software Certification.

Workshops Program: http://2018.issre.net/node/77