CALL FOR PARTICIPATION

----------------------------------------------------------------------------
MEDI 2018
8th International Conference on Model and Data Engineering (MEDI 2018)

24 - 26 October 2018, Marrakesh, Morocco
http://medi2018.uca.ma/

* To register please go to:  http://medi2018.uca.ma/Registration.html *

* Program at a glance: http://medi2018.uca.ma/detailedprogM.html *
----------------------------------------------------------------------------

We invite you to attend the leading conference on Model and Data Engineering . Like in previous years, MEDI 2018 features a rich program on key topics such as Data Science, Machine learning, Cloud Computing, Services, NoSQL databases, Social networks, Specification, Validation, Verification, Formal Methods, and much more!

The conference venue is in  Hotel LABRANDA Rose (http://www.labrandarose.website/), wonderful and exciting city of Marrakesh, Morocco.  Exiting social events are proposed.

We look forward seeing you in Marrakesh soon!

----------------------------------------------------------------------------
* KEYNOTES *
----------------------------------------------------------------------------
"Data Science with Vadalog: Bridging Machine Learning and Reasoning" by Professor Georg Gottlob, Oxford University, UK

"Modeling Distributed Algorithms by Local Computations with Applications" by Professor Mohamed Mosbah, Institut Polytechnique de Bordeaux (ENSEIRB-MATMECA), France

----------------------------------------------------------------------------
* RESEARCH PAPERS  *
----------------------------------------------------------------------------
http://medi2018.uca.ma/detailedprogM.html

----------------------------------------------------------------------------

----------------------------------------------------------------------------
* WORKSHOPS *
----------------------------------------------------------------------------
ISSRE strongly encourages workshops as a means to build communities and seed new ones that are vital to current interests in Research and Industry. The 2018 program features four workshops on focused topics:

 * The International Workshop on modeling, verification and testing of dependable critical systems (DETECT 2018): https://detect2018.ensma.fr/
 
 * The Model and Data Engineering for Social Good Workshop (MEDI4SG 2018):  http://medi4sg.uca.ma/  

 * 2nd International Workshop on Cybersecurity and Functional Safety in Cyber-Physical Systems (IWCFS 2018):https://sites.google.com/view/iwcfs2018/home 

 * International Workshop: formal model for Multifaceted systems (REMEDY): https://remedy2018.ls2n.fr/ 

Workshops Program: http://medi2018.uca.ma/detailedprogW.html